<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="codeCategory" />
    </Key>
    <Property Name="codeCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameCategory" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Category_to_shop">
    <Key>
      <PropertyRef Name="codeCTS" />
    </Key>
    <Property Name="codeCTS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codeShop" Type="int" Nullable="false" />
    <Property Name="codeCategory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Searches">
    <Key>
      <PropertyRef Name="codeSearch" />
    </Key>
    <Property Name="codeSearch" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codeUser" Type="int" Nullable="false" />
    <Property Name="nameProduct" Type="nvarchar" MaxLength="30" />
    <Property Name="codeCategory" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="codeShop" Type="int" />
    <Property Name="distance" Type="int" />
    <Property Name="dateStart" Type="datetime" />
    <Property Name="dateEnd" Type="datetime" />
  </EntityType>
  <EntityType Name="Shops">
    <Key>
      <PropertyRef Name="codeShop" />
    </Key>
    <Property Name="codeShop" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameShop" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="passwordShop" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="phoneShop" Type="varchar" MaxLength="10" />
    <Property Name="mailShop" Type="nvarchar" MaxLength="30" />
    <Property Name="latitude" Type="float" Nullable="false" />
    <Property Name="longitude" Type="float" Nullable="false" />
    <Property Name="fromHour" Type="varchar" MaxLength="5" />
    <Property Name="toHour" Type="varchar" MaxLength="5" />
    <Property Name="addressString" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="isFavorite" Type="bit" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="codeUser" />
    </Key>
    <Property Name="codeUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameUser" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="phoneUser" Type="varchar" MaxLength="10" />
    <Property Name="mailUser" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="passwordUser" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="fk_constraint1">
    <End Role="Shops" Type="Self.Shops" Multiplicity="1" />
    <End Role="Category_to_shop" Type="Self.Category_to_shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="codeShop" />
      </Principal>
      <Dependent Role="Category_to_shop">
        <PropertyRef Name="codeShop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_constraint2">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Category_to_shop" Type="Self.Category_to_shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="codeCategory" />
      </Principal>
      <Dependent Role="Category_to_shop">
        <PropertyRef Name="codeCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_constraint5">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Searches" Type="Self.Searches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="codeCategory" />
      </Principal>
      <Dependent Role="Searches">
        <PropertyRef Name="codeCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_constraint6">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Searches" Type="Self.Searches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="codeUser" />
      </Principal>
      <Dependent Role="Searches">
        <PropertyRef Name="codeUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_constraint7">
    <End Role="Shops" Type="Self.Shops" Multiplicity="0..1" />
    <End Role="Searches" Type="Self.Searches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="codeShop" />
      </Principal>
      <Dependent Role="Searches">
        <PropertyRef Name="codeShop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category_to_shop" EntityType="Self.Category_to_shop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Searches" EntityType="Self.Searches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shops" EntityType="Self.Shops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_constraint1" Association="Self.fk_constraint1">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="Category_to_shop" EntitySet="Category_to_shop" />
    </AssociationSet>
    <AssociationSet Name="fk_constraint2" Association="Self.fk_constraint2">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Category_to_shop" EntitySet="Category_to_shop" />
    </AssociationSet>
    <AssociationSet Name="fk_constraint5" Association="Self.fk_constraint5">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Searches" EntitySet="Searches" />
    </AssociationSet>
    <AssociationSet Name="fk_constraint6" Association="Self.fk_constraint6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Searches" EntitySet="Searches" />
    </AssociationSet>
    <AssociationSet Name="fk_constraint7" Association="Self.fk_constraint7">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="Searches" EntitySet="Searches" />
    </AssociationSet>
  </EntityContainer>
</Schema>