<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebService.Controllers.HomeController">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebService.Controllers.SearchesController">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAACAABAAAAAAAAAAAQAAAQhAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SearchesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebService.Controllers.ShopsController">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAABAAAAAAAAAAAIAAAABAAAAAAAQAACQAAA=</HashCode>
      <FileName>Controllers\ShopsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebService.Controllers.UsersController">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="9" />
</ClassDiagram>